# LibraryManagementSystem

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
data/: librarydb.mv.db
src/main/java/: module-info.java
src/main/java/com/example/qflslibrarymanagement/: Book.java  BookController.java  BookRepository.java  BookScene.java  BookService.java  DatabaseInit.java  HomeScene.java  LibraryApp.java  LibraryRepository.java  Student.java  StudentRepository.java  StudentService.java
src/main/resources/com/example/qflslibrarymanagement/: application.propertie  hello-view.fxml
